PORT = 3000
CONNECTION_URL = mongodb+srv://avester:FishSlippers3@poetryapp.07f1d.mongodb.net/PoetryApp?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://avester:FishSlippers3@poetryapp.07f1d.mongodb.net/poems?retryWrites=true&w=majority